GITHUB_REPOSITORY=yourusername/yourrepo
MONGODB_URI=mongodb://admin:password@mongodb:27017/your_app_db?authSource=admin  
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=change-this-password
MONGO_DATABASE=your_app_db
SECRET_KEY=change-this-secret-key
DEBUG=False
